<component name="libraryTable">
  <library name="com.android.support.test.espresso:espresso-core-3.0.1">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.1.aar/50ff3a22eca14bad269ad7f815bc630f/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.1.aar/50ff3a22eca14bad269ad7f815bc630f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-core/3.0.1/2745fc2c78d3751db6c92cdc15dc760a08a8b145/espresso-core-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>