<component name="libraryTable">
  <library name="com.android.support:support-compat-26.1.0">
    <CLASSES>
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-compat-26.1.0.aar/5fa842d3453144ed9b1c6b478a01b11d/res" />
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-compat-26.1.0.aar/5fa842d3453144ed9b1c6b478a01b11d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-compat/26.1.0/73bfdb5cca1949a51219d3676700996990ea3b52/support-compat-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>