<component name="libraryTable">
  <library name="com.android.support.test:rules-1.0.1">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/rules-1.0.1.aar/8e454789ee3bd5e1a24b157a1f7b7b8e/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/rules-1.0.1.aar/8e454789ee3bd5e1a24b157a1f7b7b8e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test/rules/1.0.1/8d0aaa918b00c7ef6487610c9175276de6df953e/rules-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>